spring.datasource.url=jdbc:mysql://localhost:3306/location_auto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root01823_
server.port = 8090


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.root.hibernate.type=trace


